NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
WEBHOOK_SECRET=your_secure_webhook_secret_here

K0IbB579i2OREdzM - supa base pass
aligncareadmin@gmail.com 
Admin@1